C:/bin/design/projects/vhdl/DDC/src/hf_generator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/bin/design/projects/vhdl/DDC/src/hf_generator.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hf_generator
-- Compiling architecture rtl of hf_generator

} {} {}} C:/bin/design/projects/vhdl/DDC/src/dpROM12.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/bin/design/projects/vhdl/DDC/src/dpROM12.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dpROM12
-- Compiling architecture arch_dpROM of dpROM12

} {} {}} C:/bin/design/projects/vhdl/DDC/src/fir_filter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/bin/design/projects/vhdl/DDC/src/fir_filter.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fir_filter
-- Compiling architecture rtl of fir_filter

} {} {}} C:/bin/design/projects/vhdl/DDC/src/dds.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/bin/design/projects/vhdl/DDC/src/dds.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dds
-- Compiling architecture rtl of dds

} {} {}}
