m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/bin/design/projects/vhdl/ddc
Edds
Z0 w1650820008
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/bin/design/projects/vhdl/DDC
Z5 8C:/bin/design/projects/vhdl/DDC/src/dds.vhd
Z6 FC:/bin/design/projects/vhdl/DDC/src/dds.vhd
l0
L9
V54V9gGJP3>MKE0?1KU9TH2
!s100 BS220<IbOnX@l;GcD5GhV0
Z7 OV;C;10.3c;59
32
Z8 !s110 1651119796
!i10b 1
Z9 !s108 1651119796.922000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/bin/design/projects/vhdl/DDC/src/dds.vhd|
Z11 !s107 C:/bin/design/projects/vhdl/DDC/src/dds.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 3 dds 0 22 54V9gGJP3>MKE0?1KU9TH2
l51
L19
Vm]4edni8:FZSn@SJ[R9I>0
!s100 3U2KUUQoe9bBT5o`ehSH]3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edprom12
Z14 w1650820005
R1
R2
R3
R4
Z15 8C:/bin/design/projects/vhdl/DDC/src/dpROM12.vhd
Z16 FC:/bin/design/projects/vhdl/DDC/src/dpROM12.vhd
l0
L9
V`<ZZBU>zM9n>F4MLb3LlJ0
!s100 a=0>F[Q17ROJ8ai=2dnQG2
R7
32
Z17 !s110 1651119797
!i10b 1
Z18 !s108 1651119797.366000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/bin/design/projects/vhdl/DDC/src/dpROM12.vhd|
Z20 !s107 C:/bin/design/projects/vhdl/DDC/src/dpROM12.vhd|
!i113 1
R12
R13
Aarch_dprom
R1
R2
R3
DEx4 work 7 dprom12 0 22 `<ZZBU>zM9n>F4MLb3LlJ0
l90
L19
V5EFD]JNFCz=LZZiQ3F:983
!s100 :_RiDzLU3ZRDaDmfJ88Z[1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Efir_filter
Z21 w1651119791
R1
R2
R3
R4
Z22 8C:/bin/design/projects/vhdl/DDC/src/fir_filter.vhd
Z23 FC:/bin/design/projects/vhdl/DDC/src/fir_filter.vhd
l0
L21
VjIlUbW6Mzi]Zm3okhLVU?3
!s100 W<DL0LQ@?a1S1G_Kl3Sz_1
R7
32
R17
!i10b 1
Z24 !s108 1651119797.798000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/bin/design/projects/vhdl/DDC/src/fir_filter.vhd|
Z26 !s107 C:/bin/design/projects/vhdl/DDC/src/fir_filter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 fir_filter 0 22 jIlUbW6Mzi]Zm3okhLVU?3
l107
L33
V8HjB4UgiRSA2lzJ1Tbld92
!s100 Zdf;k9DdUO?:cbLP5YJfF0
R7
32
R17
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Ehf_generator
Z27 w1651119790
R1
R2
R3
R4
Z28 8C:/bin/design/projects/vhdl/DDC/src/hf_generator.vhd
Z29 FC:/bin/design/projects/vhdl/DDC/src/hf_generator.vhd
l0
L9
V0<:DBM33<GO]h^MF2ASUD2
!s100 >db`R`jgD2TI2^OCdF4e]3
R7
32
Z30 !s110 1651119798
!i10b 1
Z31 !s108 1651119798.224000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/bin/design/projects/vhdl/DDC/src/hf_generator.vhd|
Z33 !s107 C:/bin/design/projects/vhdl/DDC/src/hf_generator.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z34 DEx4 work 12 hf_generator 0 22 0<:DBM33<GO]h^MF2ASUD2
l50
L18
Z35 V1l6jT56TeBf@>HmGAMmn<1
Z36 !s100 <J9RfGoY^L5b1<QNA24E90
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Ppkg_rtl_modem
R1
R2
R3
Z37 w1650222882
R4
Z38 8C:/bin/design/projects/vhdl/DDC/src/pkg_rtl_modem.vhd
Z39 FC:/bin/design/projects/vhdl/DDC/src/pkg_rtl_modem.vhd
l0
L12
VBNBn@hH8VN:lYo>[NhiLz1
!s100 ;gn_IoDKF`@V3RJZI[G1@3
R7
32
b1
Z40 !s110 1650222923
!i10b 1
Z41 !s108 1650222923.775000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/bin/design/projects/vhdl/DDC/src/pkg_rtl_modem.vhd|
Z43 !s107 C:/bin/design/projects/vhdl/DDC/src/pkg_rtl_modem.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 13 pkg_rtl_modem 0 22 BNBn@hH8VN:lYo>[NhiLz1
R1
R2
R3
l0
L25
VlboN<G@fiESeoU^LJ3VKb2
!s100 f?2h5DjX`k@Uj@;0nFAFb0
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
nbody
Etestbench
Z44 w1651119788
R1
R2
R3
R4
Z45 8C:/bin/design/projects/vhdl/DDC/src/testbench.vhd
Z46 FC:/bin/design/projects/vhdl/DDC/src/testbench.vhd
l0
L9
VMHOmL04a94;o=Kl[WBze;1
!s100 F@=Q[H9Ek_]la;O`=OdiL0
R7
32
R8
!i10b 1
Z47 !s108 1651119796.496000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/bin/design/projects/vhdl/DDC/src/testbench.vhd|
Z49 !s107 C:/bin/design/projects/vhdl/DDC/src/testbench.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 9 testbench 0 22 MHOmL04a94;o=Kl[WBze;1
l77
L12
Vzl8c>7e6Bk<zm8U1g@AK[3
!s100 _F4:@Zg8_P0BF?UM7F4kl1
R7
32
R8
!i10b 1
R47
R48
R49
!i113 1
R12
R13
