m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/bin/design/projects/vhdl/ddc
Edds
Z0 w1649914035
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/bin/design/projects/vhdl/Digitaldown_converter
Z5 8C:\bin\design\projects\vhdl\Digitaldown_converter\src\dds.vhd
Z6 FC:\bin\design\projects\vhdl\Digitaldown_converter\src\dds.vhd
l0
L9
V54V9gGJP3>MKE0?1KU9TH2
!s100 BS220<IbOnX@l;GcD5GhV0
Z7 OV;C;10.3c;59
32
Z8 !s110 1650136072
!i10b 1
Z9 !s108 1650136072.802000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\bin\design\projects\vhdl\Digitaldown_converter\src\dds.vhd|
Z11 !s107 C:\bin\design\projects\vhdl\Digitaldown_converter\src\dds.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 3 dds 0 22 54V9gGJP3>MKE0?1KU9TH2
l51
L19
Vm]4edni8:FZSn@SJ[R9I>0
!s100 3U2KUUQoe9bBT5o`ehSH]3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edprom12
Z14 w1649914697
R1
R2
R3
R4
Z15 8C:\bin\design\projects\vhdl\Digitaldown_converter\src\dpROM12.vhd
Z16 FC:\bin\design\projects\vhdl\Digitaldown_converter\src\dpROM12.vhd
l0
L9
V`<ZZBU>zM9n>F4MLb3LlJ0
!s100 a=0>F[Q17ROJ8ai=2dnQG2
R7
32
Z17 !s110 1650136073
!i10b 1
Z18 !s108 1650136073.237000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\bin\design\projects\vhdl\Digitaldown_converter\src\dpROM12.vhd|
Z20 !s107 C:\bin\design\projects\vhdl\Digitaldown_converter\src\dpROM12.vhd|
!i113 1
R12
R13
Aarch_dprom
R1
R2
R3
DEx4 work 7 dprom12 0 22 `<ZZBU>zM9n>F4MLb3LlJ0
l90
L19
V5EFD]JNFCz=LZZiQ3F:983
!s100 :_RiDzLU3ZRDaDmfJ88Z[1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Efir_filter
Z21 w1650135848
R1
R2
R3
R4
Z22 8C:\bin\design\projects\vhdl\Digitaldown_converter\src\fir_filter.vhd
Z23 FC:\bin\design\projects\vhdl\Digitaldown_converter\src\fir_filter.vhd
l0
L65
V`b1F6>fIJn4MTKE17E9E82
!s100 HegRzzEzl:i=@z2fi417S1
R7
32
R17
!i10b 1
Z24 !s108 1650136073.676000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\bin\design\projects\vhdl\Digitaldown_converter\src\fir_filter.vhd|
Z26 !s107 C:\bin\design\projects\vhdl\Digitaldown_converter\src\fir_filter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 fir_filter 0 22 `b1F6>fIJn4MTKE17E9E82
l444
L78
VZ9KReO[Fo?^1m=oMzFH0L1
!s100 R8_jzTQPPdC3EDKU0U<3H0
R7
32
R17
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Ehf_generator
Z27 w1649953404
R1
R2
R3
R4
Z28 8C:\bin\design\projects\vhdl\Digitaldown_converter\src\hf_generator.vhd
Z29 FC:\bin\design\projects\vhdl\Digitaldown_converter\src\hf_generator.vhd
l0
L9
V0<:DBM33<GO]h^MF2ASUD2
!s100 >db`R`jgD2TI2^OCdF4e]3
R7
32
Z30 !s110 1650136074
!i10b 1
Z31 !s108 1650136074.149000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\bin\design\projects\vhdl\Digitaldown_converter\src\hf_generator.vhd|
Z33 !s107 C:\bin\design\projects\vhdl\Digitaldown_converter\src\hf_generator.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z34 DEx4 work 12 hf_generator 0 22 0<:DBM33<GO]h^MF2ASUD2
l50
L18
Z35 V1l6jT56TeBf@>HmGAMmn<1
Z36 !s100 <J9RfGoY^L5b1<QNA24E90
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Etestbench
Z37 w1650136042
R1
R2
R3
R4
Z38 8C:\bin\design\projects\vhdl\Digitaldown_converter\src\testbench.vhd
Z39 FC:\bin\design\projects\vhdl\Digitaldown_converter\src\testbench.vhd
l0
L9
VFZogFMhciP9zQQ4@>jQ>O2
!s100 ;Fc^2@iaaz^aU=7X;`ca01
R7
32
R8
!i10b 1
Z40 !s108 1650136072.357000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\bin\design\projects\vhdl\Digitaldown_converter\src\testbench.vhd|
Z42 !s107 C:\bin\design\projects\vhdl\Digitaldown_converter\src\testbench.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 9 testbench 0 22 FZogFMhciP9zQQ4@>jQ>O2
l80
L12
V@I^716KD0?F:NQbA`Vno00
!s100 hP<MdR4kh5oMT?K^jK2V<1
R7
32
R8
!i10b 1
R40
R41
R42
!i113 1
R12
R13
